<RCC>
    <qresource prefix="/examples">
        <file alias="default.xml">examples/default.xml</file>
    </qresource>
    <qresource prefix="/doc">
        <file alias="index.html">doc/index.html</file>
    </qresource>
    <qresource prefix="/translations">
        <file>glsl-live_de.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="checkered.png">images/checkered-background.png</file>
        <file>images/glsl-live.ico</file>
        <file>images/twirl.png</file>
    </qresource>
</RCC>
