<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GLSL Live Coder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="glsl-live.qrc">
    <normaloff>:/images/images/twirl.png</normaloff>:/images/images/twirl.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="hsplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="vsplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayoutEditors">
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="minimumSize">
            <size>
             <width>240</width>
             <height>240</height>
            </size>
           </property>
           <property name="tabShape">
            <enum>QTabWidget::Rounded</enum>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tabVertexShader">
            <attribute name="title">
             <string>Vertex Shader</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayoutVSEditor">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
           <widget class="QWidget" name="tabFragmentShader">
            <attribute name="title">
             <string>Fragment Shader</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayoutFSEditor">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
           <widget class="QWidget" name="tabScript">
            <attribute name="title">
             <string>Script</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="scriptEditorVerticalLayout"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="scriptExecutePushButton">
                 <property name="text">
                  <string>Execute</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget1">
        <layout class="QVBoxLayout" name="verticalLayoutErrors">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="labelFPS">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelErrors">
           <property name="text">
            <string>Errors</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="logTextEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>100</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
             <italic>false</italic>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="vsplitter2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>120</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QScrollArea" name="channelScrollArea">
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>118</width>
           <height>422</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="channelLayout">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>552</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecentProjects">
     <property name="title">
      <string>Recent projects</string>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="menuRecentProjects"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveProjectAs"/>
    <addaction name="actionCloseProject"/>
    <addaction name="separator"/>
    <addaction name="actionLoadImage"/>
    <addaction name="actionReloadImage"/>
    <addaction name="separator"/>
    <addaction name="actionSaveImageSnapshot"/>
    <addaction name="actionBatchProcess"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionZoom500"/>
     <addaction name="actionZoom200"/>
     <addaction name="actionZoom150"/>
     <addaction name="actionZoom100"/>
     <addaction name="actionZoom50"/>
     <addaction name="actionZoom25"/>
     <addaction name="actionZoom10"/>
     <addaction name="actionZoom5"/>
    </widget>
    <addaction name="actionFitImageToWindow"/>
    <addaction name="actionResizeToOriginalImageSize"/>
    <addaction name="menuZoom"/>
    <addaction name="separator"/>
    <addaction name="actionNextFrame"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionChooseBackgroundColor"/>
    <addaction name="actionEnableAlpha"/>
    <addaction name="actionRecycleImage"/>
    <addaction name="actionInstantUpdate"/>
    <addaction name="actionTimerActive"/>
    <addaction name="actionClampToBorder"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About GLSL Live Coder</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save project</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSaveAsProject">
   <property name="text">
    <string>Save as project ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open project ...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New project</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSaveProjectAs">
   <property name="text">
    <string>Save project as ...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionRemoveImage">
   <property name="text">
    <string>Remove image</string>
   </property>
  </action>
  <action name="actionSaveImageSnapshot">
   <property name="text">
    <string>Save image snapshot ...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+Shift+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionResizeWindowToOriginalImageSize">
   <property name="text">
    <string>Resize window to original image size</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionFitImageToWindow">
   <property name="text">
    <string>Fit image to window</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+I, 0</string>
   </property>
  </action>
  <action name="actionResizeToOriginalImageSize">
   <property name="text">
    <string>Resize image to original size</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+I, 1</string>
   </property>
  </action>
  <action name="actionBatchProcess">
   <property name="text">
    <string>Batch process ...</string>
   </property>
  </action>
  <action name="actionEnableAlpha">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable alpha</string>
   </property>
  </action>
  <action name="actionZoom500">
   <property name="text">
    <string>500%</string>
   </property>
  </action>
  <action name="actionZoom200">
   <property name="text">
    <string>200%</string>
   </property>
  </action>
  <action name="actionZoom150">
   <property name="text">
    <string>150%</string>
   </property>
  </action>
  <action name="actionZoom100">
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="actionZoom50">
   <property name="text">
    <string>50%</string>
   </property>
  </action>
  <action name="actionZoom25">
   <property name="text">
    <string>25%</string>
   </property>
  </action>
  <action name="actionZoom10">
   <property name="text">
    <string>10%</string>
   </property>
  </action>
  <action name="actionZoom5">
   <property name="text">
    <string>5%</string>
   </property>
  </action>
  <action name="actionZoom1">
   <property name="text">
    <string>1%</string>
   </property>
  </action>
  <action name="actionChooseBackgroundColor">
   <property name="text">
    <string>Choose background color ...</string>
   </property>
  </action>
  <action name="actionRecycleImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Feedback image</string>
   </property>
  </action>
  <action name="actionInstantUpdate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Instant update</string>
   </property>
  </action>
  <action name="actionNextFrame">
   <property name="text">
    <string>Next frame</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionTimerActive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Timer active</string>
   </property>
  </action>
  <action name="actionClampToBorder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clamp image to borders</string>
   </property>
  </action>
  <action name="actionLoadImage">
   <property name="text">
    <string>Load image ...</string>
   </property>
  </action>
  <action name="actionReloadImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reload image</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="text">
    <string>Close project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="glsl-live.qrc"/>
 </resources>
 <connections/>
</ui>
